## WSL 
mount network drive
```
sudo mount -t drvfs '\\ads.case.edu\rc' /mnt/x
```

## realpath
- on mac install
```
brew install coreutils
```

#parallel
https://opensource.com/article/18/5/gnu-parallel


## download cellranger directories with the structure with a dry option -n
rsync -avzmn --include '*/' --include 'filtered*/*'  --exclude '*' kimj23@10.88.8.18:'~/isilon/bt_confocal/10X\ genomics/MCMSvsTMS_cellranger' .
## and then run 
rsync -avzm --include '*/' --include 'filtered*/*'  --exclude '*' kimj23@10.88.8.18:'~/isilon/bt_confocal/10X\ genomics/MCMSvsTMS_cellranger' .


## from slum, check the file list
rsync -avmn --include '*/' --include 'filtered*/*'  --exclude '*' kimj23@10.88.8.18:'~/isilon/bt_confocal/10X\ genomics/MCMSvsTMS_cellranger' .

## and then run
rsync -avm --include '*/' --include 'filtered*/*'  --exclude '*' kimj23@10.88.8.18:'~/isilon/bt_confocal/10X\ genomics/MCMSvsTMS_cellranger' .
